\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description du jeu}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probabilite}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Variante S\IeC {\'e}quentielle}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Strat\IeC {\'e}gie aveugle}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programmation dynamique}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  {Formule de r\IeC {\'e}currence: }}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  {La strat\IeC {\'e}gie optimale: }}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  {Difficult\IeC {\'e} possible: }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mise en oeuvre}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  {Impl\IeC {\'e}mentation: }}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  {Evaluation: }}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Variante Simultan\IeC {\'e}e}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Jeu en un coup}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cas g\IeC {\'e}n\IeC {\'e}ral}{5}}
